server.port=8081
OAUTH_CONSUMER_KEY = sA2D8wOv7Okk5rh3hKNUv5wTk
OAUTH_CONSUMER_SECRET = QVaCaNI3DG1aeMxXkzexCvUilKlCf4x4N28r6PNiybKBlwcI3T
OAUTH_ACCESS_TOKEN = 899326288548294656-8rJq6t9RAufX8G1sps8HOUZBsPvSnfI
OAUTH_ACCESS_TOKEN_SECRET = xzzXio3OjsK6U7tQMl8Ag8v1MzkqstqFMsevJOY3Al9eZ
